; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHistoricDataInfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "da.h"
LastPage=0
CDK=Y

ClassCount=51
Class1=CAddProtocolDlg
Class2=CAlmControlActionDlg
Class3=CAlmEvtConfigSheet
Class4=CAnalogAlmEvtPropPage
Class5=CDiscreteAlmEvtPropPage
Class6=CAnalogRWAlmEvtPropPage
Class7=CDiscreteRWAlmEvtPropPage
Class8=CAlmEvtViewDlg
Class9=CChangePwd
Class10=CChannelAddressDlg
Class11=CChannelConfig1
Class12=CChannelConfig3
Class13=CChannelConfigSheet
Class14=CChannelSelectionDlg
Class15=CChildTrend
Class16=CDAApp
Class17=CAboutDlg
Class18=CDADoc
Class19=CDAFormView
Class20=CHistoricDataInfoDlg
Class21=CHistoricDataStatistics
Class22=CLoginDlg
Class23=CMainFrame
Class24=CMCTChannelSelectionDlg
Class25=CMCTChannelSettings
Class26=CMCTMaxMinSettings
Class27=CMultiTrendView
Class28=COpcItemConfigDlg
Class29=CReportView
Class30=CRichEdit
Class31=CRptFormView
Class32=CRptSplitterView
Class33=CDevSettings
Class34=CSerialSettings
Class35=CIPSettings
Class36=COPCSettings
Class37=CProtocolSettings
Class38=CSettingsSheet
Class39=CSPAlarmConfig
Class40=CTagSpecDlg
Class41=CTextView
Class42=CTrendColorSelectionDlg
Class43=CTrendView
Class44=CUpdateDlg

ResourceCount=40
Resource1=IDD_REPORT_FORMVIEW
Resource2=IDD_PROTOCOL_ADD
Resource3=IDD_PROTOCOL_SETTINGS
Resource4=IDD_SERIAL_SETTINGS
Resource5=IDD_PATHS
Resource6=IDD_ALMEVT_DISCRETERW
Resource7=IDD_ABOUTBOX
Resource8=IDD_TREND_COLOR
Resource9=IDD_MCT_CHANNELSELECTION
Resource10=IDD_TAG_SPECIFICATION
Resource11=IDD_ADDRESS
Resource12=IDD_HD_INFO_DLG
Resource13=IDD_ETHERNET_SETTINGS
Resource14=IDD_ALM_CONTROLACTION
Resource15=IDD_CHANNEL_CONFIG2
Resource16=IDD_CHANNEL_CONFIG3
Resource17=IDD_DA_MGBOX
Resource18=IDD_CHANNEL_SELECT
Resource19=IDD_DEV_SETTINGS
Resource20=IDD_ALMEVT_ANALOG
Resource21=IDD_CHANGE_PWD
Resource22=IDD_HD_STATISTICS
Resource23=IDD_MCT_MAXMINSETTINGS
Resource24=IDD_CHILDTREND
Resource25=IDD_CHANNEL_CONFIG1
Resource26=IDD_DA_FORM
Resource27=IDD_SELECT_FOLDER
Resource28=IDR_MAINFRAME
Resource29=IDD_SPLASH
Resource30=IDD_ALMEVT_ANALOGRW
Resource31=IDD_LOGIN
Resource32=IDD_ALMEVT_DISCRETE
Resource33=IDD_MCT_CHANNELSETTINGS
Class45=CLocationDlg
Resource34=IDD_ADD_USER
Class46=CUserMgmtDlg
Resource35=IDD_UPDATE
Class47=CAddNewUserDlg
Resource36=IDD_OPC_SETTINGS
Class48=CFolderSelectionDlg
Resource37=IDD_USER_MGMT
Class49=CDAMsgBox
Resource38=IDD_ALARM_EVENT
Class50=CDASplash
Resource39=IDD_OPCITEMCONFIG
Class51=CDASettingsDlg
Resource40=IDD_DA_SETTINGS

[CLS:CAddProtocolDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddProtocolDlg.h
ImplementationFile=AddProtocolDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAddProtocolDlg

[CLS:CAlmControlActionDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlmControlActionDlg.h
ImplementationFile=AlmControlActionDlg.cpp

[CLS:CAlmEvtConfigSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=AlmEvtConfigSheet.h
ImplementationFile=AlmEvtConfigSheet.cpp

[CLS:CAnalogAlmEvtPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=almevtproppage.h
ImplementationFile=almevtproppage.cpp

[CLS:CDiscreteAlmEvtPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=almevtproppage.h
ImplementationFile=almevtproppage.cpp

[CLS:CAnalogRWAlmEvtPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=almevtproppage.h
ImplementationFile=almevtproppage.cpp

[CLS:CDiscreteRWAlmEvtPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=almevtproppage.h
ImplementationFile=almevtproppage.cpp

[CLS:CAlmEvtViewDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlmEvtViewDlg.h
ImplementationFile=AlmEvtViewDlg.cpp
LastObject=CAlmEvtViewDlg
Filter=D
VirtualFilter=dWC

[CLS:CChangePwd]
Type=0
BaseClass=CDialog
HeaderFile=ChangePwd.h
ImplementationFile=ChangePwd.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_UNAME

[CLS:CChannelAddressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChannelAddressDlg.h
ImplementationFile=ChannelAddressDlg.cpp

[CLS:CChannelConfig1]
Type=0
BaseClass=CPropertyPage
HeaderFile=ChannelConfig.h
ImplementationFile=ChannelConfig.cpp

[CLS:CChannelConfig3]
Type=0
BaseClass=CPropertyPage
HeaderFile=ChannelConfig3.h
ImplementationFile=ChannelConfig3.cpp
LastObject=CChannelConfig3

[CLS:CChannelConfigSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ChannelConfigSheet.h
ImplementationFile=ChannelConfigSheet.cpp

[CLS:CChannelSelectionDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChannelSelectionDlg.h
ImplementationFile=ChannelSelectionDlg.cpp

[CLS:CChildTrend]
Type=0
BaseClass=CDialog
HeaderFile=Childtrend.h
ImplementationFile=Childtrend.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_X_CHANNEL

[CLS:CDAApp]
Type=0
BaseClass=CWinApp
HeaderFile=DA.h
ImplementationFile=DA.cpp
LastObject=ID_SETTINGS_TAGDESC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DA.cpp
ImplementationFile=DA.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CDADoc]
Type=0
BaseClass=CDocument
HeaderFile=DADoc.h
ImplementationFile=DADoc.cpp
Filter=N
VirtualFilter=DC
LastObject=IDC_SPALSH_FIG1

[CLS:CDAFormView]
Type=0
BaseClass=CFormView
HeaderFile=DAView.h
ImplementationFile=DAView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CDAFormView

[CLS:CHistoricDataInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=HistoricDataInfoDlg.h
ImplementationFile=HistoricDataInfoDlg.cpp
LastObject=IDC_EDIT_ENGUNITS
Filter=D
VirtualFilter=dWC

[CLS:CHistoricDataStatistics]
Type=0
BaseClass=CDialog
HeaderFile=HistoricDataStatistics.h
ImplementationFile=HistoricDataStatistics.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_HD_LOGDURATION

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CLoginDlg

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_SETTINGS_DASETTINGS

[CLS:CMCTChannelSelectionDlg]
Type=0
BaseClass=CDialog
HeaderFile=MCTChannelSelectionDlg.h
ImplementationFile=MCTChannelSelectionDlg.cpp

[CLS:CMCTChannelSettings]
Type=0
BaseClass=CDialog
HeaderFile=MCTChannelSettings.h
ImplementationFile=MCTChannelSettings.cpp

[CLS:CMCTMaxMinSettings]
Type=0
BaseClass=CDialog
HeaderFile=MCTMaxMinSettings.h
ImplementationFile=MCTMaxMinSettings.cpp

[CLS:CMultiTrendView]
Type=0
BaseClass=CView
HeaderFile=MultiTrendView.h
ImplementationFile=MultiTrendView.cpp

[CLS:COpcItemConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=OpcItemConfigDlg.h
ImplementationFile=OpcItemConfigDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=COpcItemConfigDlg

[CLS:CReportView]
Type=0
BaseClass=CView
HeaderFile=ReportView.h
ImplementationFile=ReportView.cpp
LastObject=CReportView
Filter=C
VirtualFilter=VWC

[CLS:CRichEdit]
Type=0
BaseClass=CEdit
HeaderFile=RichEdit.h
ImplementationFile=RichEdit.cpp

[CLS:CRptFormView]
Type=0
BaseClass=CFormView
HeaderFile=RptFormView.h
ImplementationFile=RptFormView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CRptFormView

[CLS:CRptSplitterView]
Type=0
BaseClass=CView
HeaderFile=RptSplitterView.h
ImplementationFile=RptSplitterView.cpp

[CLS:CDevSettings]
Type=0
BaseClass=CPropertyPage
HeaderFile=Settings.h
ImplementationFile=Settings.cpp

[CLS:CSerialSettings]
Type=0
BaseClass=CPropertyPage
HeaderFile=Settings.h
ImplementationFile=Settings.cpp

[CLS:CIPSettings]
Type=0
BaseClass=CPropertyPage
HeaderFile=Settings.h
ImplementationFile=Settings.cpp

[CLS:COPCSettings]
Type=0
BaseClass=CPropertyPage
HeaderFile=Settings.h
ImplementationFile=Settings.cpp

[CLS:CProtocolSettings]
Type=0
BaseClass=CPropertyPage
HeaderFile=Settings.h
ImplementationFile=Settings.cpp

[CLS:CSettingsSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=SettingsSheet.h
ImplementationFile=SettingsSheet.cpp

[CLS:CSPAlarmConfig]
Type=0
BaseClass=CPropertyPage
HeaderFile=SPAlarmConfig.h
ImplementationFile=SPAlarmConfig.cpp
LastObject=IDC_CONFIG_ROC

[CLS:CTagSpecDlg]
Type=0
BaseClass=CDialog
HeaderFile=TagSpecDlg.h
ImplementationFile=TagSpecDlg.cpp

[CLS:CTextView]
Type=0
BaseClass=CView
HeaderFile=TextView.h
ImplementationFile=TextView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_CONNECT_DISABLE

[CLS:CTrendColorSelectionDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrendColorSelectionDlg.h
ImplementationFile=TrendColorSelectionDlg.cpp

[CLS:CTrendView]
Type=0
BaseClass=CView
HeaderFile=TrendView.h
ImplementationFile=TrendView.cpp

[CLS:CUpdateDlg]
Type=0
BaseClass=CDialog
HeaderFile=UpdateDlg.h
ImplementationFile=UpdateDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_DADDRESS

[DLG:IDD_PROTOCOL_ADD]
Type=1
Class=CAddProtocolDlg
ControlCount=10
Control1=IDC_PROT_NAME,edit,1350631552
Control2=IDC_PROT_DLLNAME,edit,1350631560
Control3=IDC_PROT_DESC,edit,1350631492
Control4=IDC_PROT_ADD,button,1342242816
Control5=IDC_PROT_CLOSE,button,1342242816
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMM_MEDIUM,combobox,1344339970

[DLG:IDD_ALM_CONTROLACTION]
Type=1
Class=CAlmControlActionDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_ANALOG,button,1342373897
Control4=IDC_DISCRETE,button,1342177289
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_CA_AVALUE,edit,1350631554
Control8=IDC_CA_OFF,button,1342308361
Control9=IDC_CA_ON,button,1342177289
Control10=IDC_CA_SET,button,1342242816
Control11=IDC_CA_ADDRESS,combobox,1344339970
Control12=IDC_CA_DELETE,button,1342242816

[DLG:IDD_ALMEVT_ANALOG]
Type=1
Class=CAnalogAlmEvtPropPage
ControlCount=22
Control1=IDC_COMB_ARO_CHADDR,combobox,1344339970
Control2=IDC_BTN_ARO_SETTAGINFO,button,1342242816
Control3=IDC_COMB_ANALOGALM_FROM,combobox,1344339970
Control4=IDC_COMB_ANALOGALM_TO,combobox,1344339970
Control5=IDC_COMB_ALMTYPE,combobox,1344340034
Control6=IDC_EDIT_MESSAGE,edit,1350631552
Control7=IDC_BTN_ADD,button,1342242816
Control8=IDC_BTN_DELETE,button,1342242816
Control9=IDC_LISTCTRL_ALMEVT_ANALOG,SysListView32,1350631437
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDT_ARO_TAGNAME,edit,1350633600
Control21=IDC_EDT_ARO_DESCNAME,edit,1350633600
Control22=IDC_BTN_CONTROLACTION,button,1342242816

[DLG:IDD_ALMEVT_DISCRETE]
Type=1
Class=CDiscreteAlmEvtPropPage
ControlCount=22
Control1=IDC_COMB_DRO_CHADDR,combobox,1344339970
Control2=IDC_BTN_DRO_SETTAGINFO,button,1342242816
Control3=IDC_COMB_DISCALM_FROM,combobox,1344339970
Control4=IDC_COMB_DISCALM_TO,combobox,1344339970
Control5=IDC_COMB_ALMTYPE,combobox,1344340034
Control6=IDC_EDIT_MESSAGE,edit,1350631552
Control7=IDC_BTN_ADD,button,1342242816
Control8=IDC_BTN_DELETE,button,1342242816
Control9=IDC_LISTCTRL_ALMEVT_DISCRETE,SysListView32,1350631437
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDT_DRO_TAGNAME,edit,1350633600
Control14=IDC_EDT_DRO_DESCNAME,edit,1350633600
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BTN_DCONTROLACTION,button,1342242816

[DLG:IDD_ALMEVT_ANALOGRW]
Type=1
Class=CAnalogRWAlmEvtPropPage
ControlCount=17
Control1=IDC_COMB_ARW_CHADDR,combobox,1344339970
Control2=IDC_BTN_ARW_SETTAGINFO,button,1342242816
Control3=IDC_EDIT_MESSAGE,edit,1350631552
Control4=IDC_COMB_ALMTYPE,combobox,1344340034
Control5=IDC_BTN_ADD,button,1342242816
Control6=IDC_BTN_DELETE,button,1342242816
Control7=IDC_LISTCTRL_ALMEVT_ANALOGRW,SysListView32,1350631429
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDT_ARW_TAGNAME,edit,1350633600
Control12=IDC_EDT_ARW_DESCNAME,edit,1350633600
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_ALMEVT_DISCRETERW]
Type=1
Class=CDiscreteRWAlmEvtPropPage
ControlCount=21
Control1=IDC_COMB_DRW_CHADDR,combobox,1344339970
Control2=IDC_BTN_DRW_SETTAGINFO,button,1342242816
Control3=IDC_COMB_DISCALM_FROM,combobox,1344339970
Control4=IDC_COMB_DISCALM_TO,combobox,1344339970
Control5=IDC_COMB_ALMTYPE,combobox,1344340034
Control6=IDC_EDIT_MESSAGE,edit,1350631552
Control7=IDC_BTN_ADD,button,1342242816
Control8=IDC_BTN_DELETE,button,1342242816
Control9=IDC_LISTCTRL_ALMEVT_DISCRETERW,SysListView32,1350631429
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDT_DRW_TAGNAME,edit,1350633600
Control14=IDC_EDT_DRW_DESCNAME,edit,1350633600
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_ALARM_EVENT]
Type=1
Class=CAlmEvtViewDlg
ControlCount=6
Control1=IDC_BTN_HISTORIC,button,1342242816
Control2=IDC_BTN_DELETE,button,1342242816
Control3=IDC_BTN_PRINT,button,1342242816
Control4=IDC_BTN_CLOSE,button,1342242817
Control5=IDC_LISTCTRL_ALMEVT,SysListView32,1350631437
Control6=IDC_BTN_ACKALL,button,1342242816

[DLG:IDD_CHANGE_PWD]
Type=1
Class=CChangePwd
ControlCount=10
Control1=IDC_UNAME,edit,1350631552
Control2=IDC_OLDPWD,edit,1350631584
Control3=IDC_NPWD,edit,1350631584
Control4=IDC_RPWD,edit,1350631584
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354

[DLG:IDD_ADDRESS]
Type=1
Class=CChannelAddressDlg
ControlCount=16
Control1=IDC_ASADDRESS,edit,1350639618
Control2=IDC_ANOCHANNELS,edit,1350639618
Control3=IDC_DSADDRESS,edit,1350639618
Control4=IDC_DNOCHANNELS,edit,1350639618
Control5=IDC_PV,button,1342373897
Control6=IDC_PARAMETERS,button,1342177289
Control7=IDC_SET,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308866
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308866
Control15=IDC_STATIC,static,1342308866
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_CHANNEL_CONFIG1]
Type=1
Class=CChannelConfig1
ControlCount=26
Control1=IDC_CHANNEL_ADDR,combobox,1344339970
Control2=IDC_BTN_TAGINFO,button,1342242816
Control3=IDC_YSCALE_CHECK,button,1342242851
Control4=IDC_YMAX,edit,1350631554
Control5=IDC_YMIN,edit,1350631554
Control6=IDC_TREND_SP,button,1342242819
Control7=IDC_TREND_HALARM,button,1342242819
Control8=IDC_TREND_LALARM,button,1342242819
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_TAGNAME,edit,1350633608
Control13=IDC_DESCNAME,edit,1350633608
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_5MIN_TREND,button,1342373897
Control21=IDC_15MIN_TREND,button,1342242825
Control22=IDC_30MIN_TREND,button,1342242825
Control23=IDC_1HOUR_TREND,button,1342242825
Control24=IDC_6HOUR_TREND,button,1342242825
Control25=IDC_TREND_HHALARM,button,1342242819
Control26=IDC_TREND_LLALARM,button,1342242819

[DLG:IDD_CHANNEL_CONFIG3]
Type=1
Class=CChannelConfig3
ControlCount=22
Control1=IDC_CHECK_CUSTOMSCALING,button,1342242851
Control2=IDC_RAW_MAX,edit,1350631554
Control3=IDC_RAW_MIN,edit,1350631554
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_CHANNEL_ADDR,edit,1350641794
Control8=IDC_TAGNAME,edit,1350633608
Control9=IDC_DESCNAME,edit,1350633608
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PROCESSED_MAX,edit,1350633602
Control18=IDC_PROCESSED_MIN,edit,1350633602
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SC_LINEAR,button,1342373897
Control21=IDC_SC_SQRROOT,button,1342242825
Control22=IDC_SC_LOG,button,1342242825

[DLG:IDD_CHANNEL_SELECT]
Type=1
Class=CChannelSelectionDlg
ControlCount=13
Control1=IDC_EXISTING_CHANNELS,listbox,1352728843
Control2=IDC_SELECT,button,1342242816
Control3=IDC_REMOVE,button,1342242816
Control4=IDC_SELECTED_CHANNELS,listbox,1352728841
Control5=IDC_SET,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_SC_ANALOG,button,1342373897
Control13=IDC_SC_DISCRETE,button,1342177289

[DLG:IDD_CHILDTREND]
Type=1
Class=CChildTrend
ControlCount=10
Control1=IDC_X_CHANNEL,combobox,1344339970
Control2=IDC_Y_CHANNEL,combobox,1344339970
Control3=ID_BTN_DISPLAYTREND,button,1342242816
Control4=ID_BTN_HISTORIC,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_BTN_CHILD_GPREV,button,1342242816
Control7=IDC_BTN_CHILD_GNEXT,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=ID_BTN_HDINFO,button,1476460544

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308481
Control2=IDOK,button,1342373889
Control3=IDC_STATIC_DALOGO,static,1342177294
Control4=IDC_STATIC_DAVISITECH,static,1342177806
Control5=IDC_EDIT_VISITECHINFO,edit,1342242821
Control6=IDC_EDIT_VISITECHADDRESS,edit,1342242821
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_EDIT_UNAME,edit,1342242944
Control13=IDC_EDIT_COMPANY,edit,1342242944
Control14=IDC_EDIT_VERSION,edit,1342242944
Control15=IDC_EDIT_KEY,edit,1342242944

[DLG:IDD_DA_FORM]
Type=1
Class=CDAFormView
ControlCount=33
Control1=IDC_ADDRESS,button,1342242816
Control2=IDC_START,button,1476460544
Control3=ID_SETTINGS_CHANNELINFO,button,1342242816
Control4=IDC_EXPORT,button,1342242816
Control5=IDC_TREND,button,1342242816
Control6=IDC_TEXTVIEW,button,1342242816
Control7=IDC_CLOSE,button,1342242816
Control8=IDC_CLEAR,button,1342242816
Control9=IDC_RWALOAD,button,1342242816
Control10=IDC_RWASAVE,button,1342242816
Control11=IDC_RWDLOAD,button,1342242816
Control12=IDC_RWDSAVE,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DISCRETE,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control16=IDC_STATIC,static,1342177793
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RWDISCRETE,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control19=IDC_RWANALOG,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342177792
Control23=IDC_STATIC,static,1342177792
Control24=IDC_ERROR,listbox,1353781505
Control25=IDC_ANALOG,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control26=IDC_ANALOG_ENABLE,button,1342242851
Control27=IDC_DISCRETE_ENABLE,button,1342242851
Control28=IDC_STATIC,static,1342177294
Control29=IDC_REPORTVIEW,button,1342242816
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_EDT_LOGINUSER,edit,1342242944
Control33=IDC_EDT_LOGINTIME,edit,1342242944

[DLG:IDD_HD_INFO_DLG]
Type=1
Class=CHistoricDataInfoDlg
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMB_HD_CHANNELTYPE,combobox,1344340034
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMB_HD_CHANNEL_ADDRESS,combobox,1344340034
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_HD_AUTOSCALE,button,1342242819
Control16=IDC_HD_MAXVAL,edit,1350631552
Control17=IDC_HD_MINVAL,edit,1350631552
Control18=IDC_HD_SET,button,1342242816
Control19=IDC_COMB_HD_SCREEN_TIME,combobox,1344340034
Control20=IDC_HD_STATISTICS,button,1342242816
Control21=IDC_EDIT_TAGNAME,edit,1342242944
Control22=IDC_EDIT_TAGDESC,edit,1342242944
Control23=IDC_EDIT_ENGUNITS,edit,1342242944
Control24=IDC_EDIT_ONCAPTION,edit,1342242944
Control25=IDC_EDIT_OFFCAPTION,edit,1342242944

[DLG:IDD_HD_STATISTICS]
Type=1
Class=CHistoricDataStatistics
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_HD_LOGDATE,edit,1342177408
Control9=IDC_EDIT_HD_LOGSTARTTIME,edit,1342177408
Control10=IDC_EDIT_HD_LOGENDTIME,edit,1342177408
Control11=IDC_EDIT_HD_LOGDURATION,edit,1342177408
Control12=IDC_EDIT_HD_SAMPLES,edit,1342177408
Control13=IDC_EDIT_HD_LOGINTERVAL,edit,1342177408

[DLG:IDD_LOGIN]
Type=1
Class=CLoginDlg
ControlCount=7
Control1=IDC_PWD,edit,1350631584
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342177806
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_CMB_UNAME,combobox,1344339970

[DLG:IDD_MCT_CHANNELSELECTION]
Type=1
Class=CMCTChannelSelectionDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MCT_DATAFILENAME,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_MCTSELECTCHANNEL,listbox,1352728835
Control6=IDC_STATIC,button,1342177287
Control7=IDC_MCT_ACHTYPE,button,1342373897
Control8=IDC_MCT_DCHTYPE,button,1342177289
Control9=IDC_LIST_MCT_SELECTEDCHANNELS,SysListView32,1350631429
Control10=IDC_MCT_ADDCHANNEL,button,1342242816
Control11=IDC_MCT_DELETECHANNEL,button,1342242816
Control12=IDC_BTN_MCT_RHISTORICDATA,button,1342242816

[DLG:IDD_MCT_CHANNELSETTINGS]
Type=1
Class=CMCTChannelSettings
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CMB_MCT_PAGECOLOR,combobox,1344339970
Control7=IDC_CMB_MCT_X_SCALETIME,combobox,1344339970
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CMB_MCT_SCREENCOLOR,combobox,1344339970
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CMB_MCT_DISPLAYMODE,combobox,1344339970
Control12=IDC_STATIC,static,1342308354
Control13=IDC_CMB_MCT_DISPLAYGRID,combobox,1344339970
Control14=IDC_STATIC,button,1342177287
Control15=IDC_LIST_MCT_CHANNEL,listbox,1352728833
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_EDIT_MCT_ENDTIME,edit,1484849280
Control20=IDC_BTN_MCT_STARTTIME,button,1342242816
Control21=IDC_CMB_MCT_START_TIME_HOUR,combobox,1344339970
Control22=IDC_CMB_MCT_START_TIME_MIN,combobox,1344339970
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BTN_MCT_SELECTTRENDCOLOR,button,1342242816
Control26=IDC_CMB_MCT_START_TIME_SECONDS,combobox,1344339970
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BTN_MCT_YAXISSCALE,button,1342242816

[DLG:IDD_MCT_MAXMINSETTINGS]
Type=1
Class=CMCTMaxMinSettings
ControlCount=22
Control1=IDOK,button,1342242817
Control2=ID_BTN_MCT_SETMAXMIN,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MCT_TAG1,static,1342308354
Control8=IDC_MCT_TAG2,static,1342308354
Control9=IDC_MCT_TAG3,static,1342308354
Control10=IDC_MCT_TAG4,static,1342308354
Control11=IDC_MCT_CHECK1,button,1342242819
Control12=IDC_MCT_CHECK2,button,1342242819
Control13=IDC_MCT_CHECK3,button,1342242819
Control14=IDC_MCT_CHECK4,button,1342242819
Control15=IDC_MCT_MAX1,edit,1350631554
Control16=IDC_MCT_MAX2,edit,1350631554
Control17=IDC_MCT_MAX3,edit,1350631554
Control18=IDC_MCT_MAX4,edit,1350631554
Control19=IDC_MCT_MIN1,edit,1350631554
Control20=IDC_MCT_MIN2,edit,1350631554
Control21=IDC_MCT_MIN3,edit,1350631554
Control22=IDC_MCT_MIN4,edit,1350631554

[DLG:IDD_OPCITEMCONFIG]
Type=1
Class=COpcItemConfigDlg
ControlCount=41
Control1=IDC_TREE_OPCSERVERITEMS,SysTreeView32,1350631424
Control2=IDC_EDIT_GROUPNAME,edit,1350631560
Control3=IDC_EDIT_SCANTIME,edit,1350639744
Control4=IDC_EDIT_DEADBAND,edit,1350639744
Control5=IDC_COMBO_READDATATYPE,combobox,1344348162
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_ITEM_CHTYPE,button,1342373897
Control9=IDC_ITEM_GROUP2,button,1342242825
Control10=IDC_ITEM_GROUP3,button,1342242825
Control11=IDC_ITEM_GROUP4,button,1342242825
Control12=IDC_ITEM_DATATYPE,button,1342373897
Control13=IDC_ITEM_DATATYPE2,button,1342242825
Control14=IDC_ITEM_DATATYPE3,button,1342242825
Control15=IDC_ITEM_DATATYPE4,button,1342242825
Control16=IDC_ITEM_NAME,edit,1350631560
Control17=IDC_ITEM_SERVERNAME,edit,1350631552
Control18=IDC_EDIT_ITEMSTARTADDRESS,edit,1350639618
Control19=IDC_EDIT_NOCHANNELS,edit,1350641666
Control20=IDC_CHECK_SETASTAGNAME,button,1342242819
Control21=IDC_BTN_TAGCONFIG,button,1342242816
Control22=IDC_BTN_SETITEM,button,1342242816
Control23=IDC_LISTCTRL_ITEMS,SysListView32,1350631453
Control24=IDC_BTN_ITEMMODIFY,button,1342242816
Control25=IDC_BTN_ITEMDELETE,button,1342242816
Control26=IDC_BTN_ERRORCLEAR,button,1342242816
Control27=IDC_LIST_OPCITEMERRORMSGS,listbox,1352728833
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342308354
Control41=IDC_STATIC,static,1342308354

[DLG:IDD_REPORT_FORMVIEW]
Type=1
Class=CRptFormView
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308354
Control3=IDC_RPT_DATEPICKER,SysDateTimePick32,1342242848
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LST_RPT_TAGS,listbox,1352728841
Control6=IDC_STATIC,static,1342308354
Control7=IDC_CMB_RPT_INTERVAL,combobox,1344339970
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CMB_RPT_MODE,combobox,1344339970
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CMB_RPT_TYPE,combobox,1344339970
Control12=ID_BTN_RPT_DISPLAY,button,1342242816
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_CMB_RPT_EXPORTTYPE,combobox,1344339970
Control16=IDC_EDIT_RPT_EXPORTFILENAME,edit,1350631552
Control17=ID_BTN_RPT_EXPORT,button,1342242816
Control18=ID_BTN_RPT_PRINT,button,1342242816
Control19=IDC_STATIC,static,1342308354
Control20=IDC_EDIT_RPT_TITLE,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_BTN_RPT_SELECTFILE,button,1342242816
Control23=IDC_EDIT_RPT_FILENAME,edit,1350631552

[DLG:IDD_DEV_SETTINGS]
Type=1
Class=CDevSettings
ControlCount=18
Control1=IDC_DEVICEID,edit,1350639746
Control2=IDC_POLLTIME,edit,1350639746
Control3=IDC_TIMEOUT,edit,1350639746
Control4=IDC_FILESTORAGE,button,1342243363
Control5=IDC_SAMPLINGRATE,edit,1350639746
Control6=IDC_DS_TIME,button,1342308361
Control7=IDC_DS_TIME8,button,1342177289
Control8=IDC_DS_TIME12,button,1342177289
Control9=IDC_DS_TIME24,button,1342177289
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_SERIAL_SETTINGS]
Type=1
Class=CSerialSettings
ControlCount=10
Control1=IDC_SPORT,combobox,1344339970
Control2=IDC_BAUDRATE,combobox,1344339970
Control3=IDC_PARITY,combobox,1344339970
Control4=IDC_DATABITS,combobox,1344339970
Control5=IDC_STOPBITS,combobox,1344339970
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866

[DLG:IDD_ETHERNET_SETTINGS]
Type=1
Class=CIPSettings
ControlCount=4
Control1=IDC_IPADDRESS,SysIPAddress32,1342242816
Control2=IDC_PORTNO,edit,1350639746
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308354

[DLG:IDD_OPC_SETTINGS]
Type=1
Class=COPCSettings
ControlCount=11
Control1=IDC_EDIT_MACHINENAME,edit,1350631552
Control2=IDC_LIST_OPCSERVERS,listbox,1352728833
Control3=IDC_BTN_GETSERVERS,button,1342242816
Control4=IDC_EDIT_SERVERDESC,edit,1350633600
Control5=IDC_BTN_TESTCONNECTION,button,1476460544
Control6=IDC_BTN_CONFIGITEMS,button,1476460544
Control7=IDC_BTN_CLEARINFO,button,1342242816
Control8=IDC_LIST_TESTINFO,listbox,1352728835
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_PROTOCOL_SETTINGS]
Type=1
Class=CProtocolSettings
ControlCount=10
Control1=IDC_LIST_PROTOCOL,listbox,1352728833
Control2=IDC_PROTOCOL_ADD,button,1342242816
Control3=IDC_PROTOCOL_DELETE,button,1342242816
Control4=IDC_PROTOCOL_COMMEDIUM,edit,1350633600
Control5=IDC_PROTOCOL_DLLNAME,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROTOCOL_DESC,edit,1350633540
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_CHANNEL_CONFIG2]
Type=1
Class=CSPAlarmConfig
ControlCount=17
Control1=IDC_CONFIG_ADDRESS,edit,1350639746
Control2=IDC_CONFIG_VALUE,edit,1350631554
Control3=IDC_CONFIG_SET,button,1342242816
Control4=IDC_CHANNEL_ADDR,edit,1350641794
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_TAGNAME,edit,1350633608
Control11=IDC_DESCNAME,edit,1350633608
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CONFIG_PARAMETER,combobox,1344339970
Control14=IDC_CONFIG_GROUPBOX,button,1342177287
Control15=IDC_BIND_TO_DEVICEADDR,button,1342243363
Control16=IDC_STATIC,static,1342308354
Control17=IDC_CONFIG_ROC,edit,1350631554

[DLG:IDD_TAG_SPECIFICATION]
Type=1
Class=CTagSpecDlg
ControlCount=22
Control1=IDC_COMB_CHANNELTYPE,combobox,1344340034
Control2=IDC_LIST_TAGADDRESS,listbox,1352728833
Control3=IDC_TAGNAME,edit,1350631560
Control4=IDC_TAGDESC,edit,1350631560
Control5=IDC_ENGUNITS,edit,1350631552
Control6=IDC_COMB_DISC_CAPTION,combobox,1344348226
Control7=IDC_NEW_CAPTION,edit,1350631560
Control8=IDC_BTN_ADD_NEWCAPTION,button,1342242816
Control9=ID_SET,button,1342242817
Control10=IDC_LISTCTRL_TAGSPEC,SysListView32,1350631437
Control11=ID_CLOSE,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_TAGDESC,static,1342308352

[DLG:IDD_TREND_COLOR]
Type=1
Class=CTrendColorSelectionDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_BTN_ALARMCOLOR,button,1342242816
Control7=IDC_BTN_WARNINGCOLOR,button,1342242816
Control8=IDC_BTN_NORMALCOLOR,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_CBM_TRENDTHICKNESS,combobox,1344340226

[DLG:IDD_UPDATE]
Type=1
Class=CUpdateDlg
ControlCount=12
Control1=IDC_AADDRESS,edit,1350639618
Control2=IDC_AVALUE,edit,1350631554
Control3=IDC_DADDRESS,edit,1350639618
Control4=IDC_OFF,button,1342373897
Control5=IDC_ON,button,1342177289
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308354

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_START
Command4=ID_STOP
Command5=ID_SCREENS_FPANEL
Command6=ID_SCREENS_TRENDVIEW
Command7=ID_SCREENS_LISTDATAVIEW
Command8=ID_SCREENS_MTRENDVIEW
Command9=ID_SCREENS_REPORTVIEW
Command10=ID_SCREENS_ALMEVTVIEW
Command11=ID_SCREENS_CHILDTREND
Command12=ID_LOGREPORT
Command13=ID_SETTINGS_DP
Command14=ID_SETTINGS_TAGDESC
Command15=ID_SETTINGS_CHANNELINFO
Command16=ID_SETTINGS_ALMEVTCONFIG
Command17=ID_SECURITY_USERMGMT
Command18=ID_HELP_CONTENTS
Command19=ID_APP_ABOUT
Command20=ID_FILE_PRINT
CommandCount=20

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_SETTINGS_DP
Command11=ID_SETTINGS_CHANNELINFO
Command12=ID_SETTINGS_TAGDESC
Command13=ID_SETTINGS_ALMEVTCONFIG
Command14=ID_CONNECT_ENABLE
Command15=ID_CONNECT_DISABLE
Command16=ID_SCREENS_FPANEL
Command17=ID_SCREENS_TRENDVIEW
Command18=ID_SCREENS_LISTDATAVIEW
Command19=ID_SCREENS_MTRENDVIEW
Command20=ID_SCREENS_REPORTVIEW
Command21=ID_SCREENS_ALMEVTVIEW
Command22=ID_SCREENS_CHILDTREND
Command23=ID_LOGREPORT
Command24=ID_SETTINGS_DIRECTORYPATHS
Command25=ID_SETTINGS_DASETTINGS
Command26=ID_SECURITY_USERMGMT
Command27=ID_SECURITY_CHNAGELOGIN
Command28=ID_SECURITY_CHANGEPWD
Command29=ID_HELP_CONTENTS
Command30=ID_HELP_README
Command31=ID_APP_ABOUT
CommandCount=31

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_PATHS]
Type=1
Class=CLocationDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDSET,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDIT_PATH_EXE,edit,1350633600
Control10=IDC_EDIT_PATH_CONFIG,edit,1350633600
Control11=IDC_EDIT_PATH_HDATA,edit,1350631552
Control12=IDC_EDIT_PATH_ALM,edit,1350631552
Control13=IDC_EDIT_PATH_RPT,edit,1350631552
Control14=IDC_EDIT_PATH_HELP,edit,1350633600
Control15=IDC_BTN_CONFIG,button,1476460544
Control16=IDC_BTN_HDATA,button,1342242816
Control17=IDC_BTN_ALM,button,1342242816
Control18=IDC_BTN_RPT,button,1342242816
Control19=IDC_STATIC,static,1342308354
Control20=IDC_EDIT_PATH_DRIVERS,edit,1350633600
Control21=IDC_STATIC,static,1342308354
Control22=IDC_EDIT_PATH_LOG,edit,1350633600

[CLS:CLocationDlg]
Type=0
HeaderFile=locationdlg.h
ImplementationFile=locationdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_RPT

[DLG:IDD_USER_MGMT]
Type=1
Class=CUserMgmtDlg
ControlCount=7
Control1=IDC_LST_USERS,listbox,1352728833
Control2=IDC_BTN_ADDUSER,button,1342242816
Control3=IDC_BTN_DELUSER,button,1342242816
Control4=IDC_BTN_CHANGEPWD,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ACTTYPE,edit,1342177408

[CLS:CUserMgmtDlg]
Type=0
HeaderFile=usermgmtdlg.h
ImplementationFile=usermgmtdlg.cpp
BaseClass=CDialog
LastObject=IDC_LBL_ACTTYPE
Filter=D
VirtualFilter=dWC

[DLG:IDD_ADD_USER]
Type=1
Class=CAddNewUserDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=ID_BTN_ADD,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_USERNAME,edit,1350631552
Control7=IDC_EDIT_PWD,edit,1350631584
Control8=IDC_EDIT_RPWD,edit,1350631584
Control9=IDC_CHK_ADMIN,button,1342242851

[CLS:CAddNewUserDlg]
Type=0
HeaderFile=AddNewUserDlg.h
ImplementationFile=AddNewUserDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAddNewUserDlg

[DLG:IDD_SELECT_FOLDER]
Type=1
Class=CFolderSelectionDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE_FOLDERS,SysTreeView32,1350631463
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SELECTEDFOLDER,edit,1350631552

[CLS:CFolderSelectionDlg]
Type=0
HeaderFile=FolderSelectionDlg.h
ImplementationFile=FolderSelectionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFolderSelectionDlg

[DLG:IDD_DA_MGBOX]
Type=1
Class=CDAMsgBox
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DAMSG,edit,1342242949
Control4=IDC_MSGBOX_ICON,static,1342177806

[CLS:CDAMsgBox]
Type=0
HeaderFile=DAMsgBox.h
ImplementationFile=DAMsgBox.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MSGBOX_ICON

[DLG:IDD_SPLASH]
Type=1
Class=CDASplash
ControlCount=12
Control1=IDC_SPALSH_FIG1,static,1342177806
Control2=IDC_SPLASH_FIG2,static,1342177806
Control3=IDC_STATIC,static,1342308353
Control4=IDC_SPLASH_FIG4,static,1342177806
Control5=IDC_SPLASH_FIG3,static,1342177806
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDIT_SPLASH_UNAME,edit,1342242944
Control10=IDC_EDIT_SPLASH_COMPANY,edit,1342242944
Control11=IDC_EDIT_SPLASH_VERSION,edit,1342242944
Control12=IDC_STATIC,static,1342308352

[CLS:CDASplash]
Type=0
HeaderFile=dasplash.h
ImplementationFile=dasplash.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDASplash

[DLG:IDD_DA_SETTINGS]
Type=1
Class=CDASettingsDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_PRT_COLWIDTH,combobox,1344339970
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHK_ALMBEEP_ENABLE,button,1342242851
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDIT_BEEPINTERVAL,edit,1350639746
Control12=IDC_CMB_BEEPMODE,combobox,1344339970
Control13=IDC_CMB_BEEPFOR,combobox,1344339970
Control14=IDC_STATIC,static,1342308352

[CLS:CDASettingsDlg]
Type=0
HeaderFile=DASettingsDlg.h
ImplementationFile=DASettingsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDASettingsDlg

